<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title Of My First HTML Page</title>
</head>
<body>

<h1 id="head1"> Welcome to The Learning Program of CPSAT Python </h1>

<br>
Click below to visit pages
<ul>
    <li>
        <a id="link1"  href="http://www.google.com">  Google   </a>
    </li>
    <li>Wikipedia</li>



</ul>
  Google
Wikipedia


</body>
</html>